<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wheeldraw.cs">
    <Files>
      <File FileName="Assets/wheeldraw.cs" Line="59" Column="138" />
      <File FileName="Assets/convexhull.cs" Line="56" Column="56" />
      <File FileName="Assets/Triangulator.cs" Line="88" Column="21" />
      <File FileName="Assets/Scripts/Car/TireToWheel.cs" Line="12" Column="23" />
      <File FileName="Assets/proceduralRoadGenerator.cs" Line="34" Column="62" />
      <File FileName="Assets/simplemoveforward.cs" Line="17" Column="1" />
      <File FileName="Assets/CartController.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>